<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/radarDefaultViewFragment">

    <action
        android:id="@+id/action_returning_user_event_list"
        app:destination="@id/eventListFragment"/>
    <action
        android:id="@+id/action_first_time_login_main"
        app:destination="@id/loginFragment"/>


    <fragment
        android:id="@+id/radarDefaultViewFragment"
        android:name="com.rocket.radar.RadarDefaultViewFragment"
        android:label="Radar Default View" />
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.rocket.radar.events.EventListFragment"
        android:label="Events" />

    <fragment
       android:id="@+id/draftEventsFragment"
       android:name="com.rocket.radar.eventmanagement.DraftEventsFragment"
       android:label="Draft Events" />

    <fragment
        android:id="@+id/loginStartScanningFragment"
        android:name="com.rocket.radar.login.LoginStartScanningFragment"
        android:label="Login Start Scanning"/>
        <action
            android:id="@+id/action_login_start_scanning_to_event_list"
            app:destination="@id/eventListFragment"/>
    <fragment
        android:id="@+id/loginCriteriaFragment"
        android:name="com.rocket.radar.login.LoginCriteriaFragment"
        android:label="Login Criteria"/>
    <fragment
        android:id='@+id/loginFragment'
        android:name="com.rocket.radar.login.LoginViewFragment"
        android:label="Login" />
        <action
            android:id="@+id/action_login_main_to_login_criteria"
            app:destination="@id/loginCriteriaFragment"/>
        <action
            android:id="@+id/action_login_main_to_login_start_scanning"
            app:destination="@id/loginStartScanningFragment"/>
    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.rocket.radar.profile.AccountSettingsFragment"
        android:label="Account Settings">
        <action
            android:id="@+id/action_account_settings_to_login"
            app:destination="@id/loginStartScanningFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rocket.radar.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_accountSettings"
            app:destination="@id/accountSettingsFragment" />
    </fragment>


</navigation>
