<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.rocket.radar.events.EventListFragment"
        android:label="Events" />

    <fragment
       android:id="@+id/draftEventsFragment"
       android:name="com.rocket.radar.eventmanagement.DraftEventsFragment"
       android:label="Draft Events" />

    <fragment
        android:id="@+id/accountSettingsFragment"
        android:name="com.rocket.radar.profile.AccountSettingsFragment"
        android:label="Account Settings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rocket.radar.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_accountSettings"
            app:destination="@id/accountSettingsFragment" />
    </fragment>


</navigation>
