<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph.xml"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.rocket.radar.EventListFragment"
        android:label="EventListFragment" >
        <action
            android:id="@+id/action_eventListFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.rocket.radar.eventmanagement.CreateEventFragment"
        android:label="fragment_draft_events"
        tools:layout="@layout/fragment_draft_events" />
</navigation>