# rocket-radar

.github/workflows/: build.yml  ci.yml  crc.yml  uml.yml
doc/: CONTRIBUTING.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  team.txt  type-search-index.js
doc/com/rocket/radar/: EventManagementTests.html  EventsTests.html  LoginTests.html  MainActivity.html  NotificationsTests.html  ProfileTests.html  RadarDefaultViewFragment.html  RadarNavigationTests.html  package-summary.html  package-tree.html
doc/com/rocket/radar/eventmanagement/: BottomSheetProvider.html  CreateEventActivity.html  CreateEventModel.html  DraftEventsFragment.html  EventDateTimeFragment.html  EventDeadlinesFragment.html  EventGeneralFragment.html  EventLotteryFragment.html  EventStyleFragment.html  InputFragment.html  Section.html  Time.html  package-summary.html  package-tree.html
doc/com/rocket/radar/events/: Event.Builder.html  Event.html  EventAdapter.MyViewHolder.html  EventAdapter.OnEventListener.html  EventAdapter.html  EventListFragment.html  EventRepository.CancelledEntrantsCallback.html  EventRepository.CancelledLocationsCallback.html  EventRepository.InvitedEntrantsCallback.html  EventRepository.InvitedLocationsCallback.html  EventRepository.SelectedEntrantsCallback.html  EventRepository.SelectedLocationsCallback.html  EventRepository.UserLocationCallback.html  EventRepository.UserLocationFromCancelledCallback.html  EventRepository.UserLocationFromInvitedCallback.html  EventRepository.UserLocationFromSelectedCallback.html  EventRepository.WaitlistEntrantsCallback.html  EventRepository.WaitlistLocationsCallback.html  EventRepository.WaitlistSizeListener.html  EventRepository.html  EventViewFragment.html  FilterEventsFragment.html  FilterModel.html  OrganizerEntrantsFragment.html  package-summary.html  package-tree.html
doc/com/rocket/radar/qr/: QRDialog.html  (+3 more)
doc/crc/: admin.yml  arthur.yml  event.yml  eventmanagement.yml  export.yml  login.yml  lottery.yml  mainactivity.yml  notification.yml  organizer.yml  profile.yml  qrcode.yml  sample.yml  ui.yml
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uml/: eventmanagement.mmd  events.mmd  login.mmd  main.mmd  makeUml.sh  notifications.mmd  profile.mmd  qr.mmd  radar.broken  radar.mmd
llm/: back-button-bugs.txt  clanker-fixes-testing-woes.txt  fix-image-gridview-params.txt  images-nonsense.txt  refactor-to-use-fragments.txt
src/: .firebaserc  .gitignore  build.gradle.kts  settings.gradle.kts
src/app/: build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
tool/: checkpoints.txt  issue-mgmnt.py
web/public/: index.html
web/public/.well-known/: assetlinks.json
(+192 files in other folders)
