<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="com.rocket.radar.eventmanagement.Section"/>
        <import type="android.view.View"/>
        <variable name="createEvent" type="com.rocket.radar.eventmanagement.CreateEventModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/createEventWizardSectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{createEvent.section.title}"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <FrameLayout
                android:id="@+id/createEventWizardSectionInputHolder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/createEventWizardSectionHeader"
                app:layout_constraintBottom_toTopOf="@id/createEventWizardNavigationPanel"
                >
                <include
                    layout="@layout/view_input_event_general"
                    android:id="@+id/createEventGeneralSection"
                    android:visibility="@{createEvent.section == Section.GENERAL ? View.VISIBLE : View.GONE}"
                    />
                <include
                    layout="@layout/view_input_event_datetime"
                    android:id="@+id/createEventDatetimeSection"
                    android:visibility="@{createEvent.section == Section.DATETIME ? View.VISIBLE : View.GONE}"
                    />
                <include
                    layout="@layout/view_input_event_deadlines"
                    android:id="@+id/createEventDeadlineSection"
                    android:visibility="@{createEvent.section == Section.DEADLINES ? View.VISIBLE : View.GONE}"
                    />
                <include
                    layout="@layout/view_input_event_lottery"
                    android:id="@+id/createEventLotterySection"
                    android:visibility="@{createEvent.section == Section.LOTTERY ? View.VISIBLE : View.GONE}"
                    />
                <include
                    layout="@layout/view_input_event_style"
                    android:id="@+id/createEventStyleSection"
                    android:visibility="@{createEvent.section == Section.STYLE ? View.VISIBLE : View.GONE}"
                    />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/createEventWizardNavigationPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createEventWizardNavLeftButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{createEvent.leftButtonVisibility}"
                    android:text="Back"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createEventWizardNavRightButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{createEvent.rightButtonVisibility}"
                    android:text="@{createEvent.rightButtonText}"
                    android:layout_weight="1" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
        These app:behavior_... can be found on the BottomSheetBehaviour documentation for us all that
        really matters is that without app:behavior_hideable we are completely unable to hide the sheet.
        Because who would ever want to do that by default.
        -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/createEventWizardBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_hideable="true"
            app:behavior_peekHeight="70dp"
        >
        </androidx.fragment.app.FragmentContainerView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
