<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.rocket.radar.eventmanagement.Section"/>
        <variable name="createEvent" type="com.rocket.radar.eventmanagement.CreateEventModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="16dp"
        >
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/createEventWizardSectionInputHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/createEventWizardNavigationPanel"
            />

        <LinearLayout
            android:id="@+id/createEventWizardNavigationPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/createEventWizardNavLeftButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{createEvent.leftButtonVisibility}"
                android:text="Back"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createEventWizardNavRightButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{createEvent.rightButtonVisibility}"
                android:text="@{createEvent.rightButtonText}"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
