<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- This container is where fragments (like the main UI or the notification list) will be displayed. -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/test_buttons_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- A layout at the bottom of the screen to hold the temporary test buttons. -->
    <LinearLayout
        android:id="@+id/test_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_fake_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Fake Login (testUser123)" />

        <Button
            android:id="@+id/button_send_test_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2. Send Test Notification" />

        <Button
            android:id="@+id/button_open_notif_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="3. Open Notification Page" />

        <Button
            android:id="@+id/button_eventList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Event List"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
