<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable name="viewModel" type="com.rocket.radar.eventmanagement.EventDeadlinesViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/inputEventDetailsRegistrationTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEventDetailsRegistrationStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                app:layout_constraintTop_toBottomOf="@id/inputEventDetailsRegistrationTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:id="@+id/eventDeadlineRegistrationStartDate"
                    android:text="@{viewModel.registrationStartDateDisplay()}"
                    android:clickable="true"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/inputEventDetailsSelectionTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Selection Period"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEventDetailsSelectionStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Start Date"
                app:layout_constraintTop_toBottomOf="@id/inputEventDetailsSelectionTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:id="@+id/eventDeadlineSelectionStartDate"
                    android:text="@{viewModel.initialSelectionStartDateDisplay()}"
                    android:clickable="true"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/inputEventDetailsFinalDecisionTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Decision on Attendees"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEventDetailsFinalDecisionStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                app:layout_constraintTop_toBottomOf="@id/inputEventDetailsFinalDecisionTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:id="@+id/eventDeadlineFinalDecisionDate"
                    android:text="@{viewModel.finalAttendeeSelectionDateDisplay()}"
                    android:clickable="true"
                    android:focusable="true"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>