<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.rocket.radar.eventmanagement.EventLotteryViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp" />

            <!-- Deadlines Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/inputEventDetailsRegistrationTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration Period"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventDetailsRegistrationStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration Start Date"
                    app:layout_constraintTop_toBottomOf="@id/inputEventDetailsRegistrationTextview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:id="@+id/eventDeadlineRegistrationStartDate"
                        android:text="@{viewModel.registrationStartDateDisplay()}"
                        android:clickable="true"
                        android:focusable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/inputEventDetailsSelectionTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Selection Period"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventDetailsSelectionStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selection Start Date"
                    app:layout_constraintTop_toBottomOf="@id/inputEventDetailsSelectionTextview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:id="@+id/eventDeadlineSelectionStartDate"
                        android:text="@{viewModel.initialSelectionStartDateDisplay()}"
                        android:clickable="true"
                        android:focusable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/inputEventDetailsFinalDecisionTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Final Decision on Attendees"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventDetailsFinalDecisionStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Final Decision Date"
                    app:layout_constraintTop_toBottomOf="@id/inputEventDetailsFinalDecisionTextview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:id="@+id/eventDeadlineFinalDecisionDate"
                        android:text="@{viewModel.finalAttendeeSelectionDateDisplay()}"
                        android:clickable="true"
                        android:focusable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Event Date & Time Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventDatetimeDaterangeTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="Event Date"
                    android:padding="24dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:id="@+id/inputEventDatetimeDaterangeTextInput"
                        android:text="@{viewModel.eventDateDisplay()}"
                        android:clickable="true"
                        android:focusable="true"
                        android:cursorVisible="false"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventDatetimeStartTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Start Time"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="12dp"
                    app:layout_constraintEnd_toStartOf="@id/inputEventDatetimeEndTextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputEventDatetimeDaterangeTextInputLayout"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:id="@+id/inputEventDatetimeStartTextInput"
                        android:text="@{viewModel.eventStartTimeDisplay()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputEventDatetimeEndTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="End Time"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintStart_toEndOf="@id/inputEventDatetimeStartTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputEventDatetimeDaterangeTextInputLayout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                        android:id="@+id/inputEventDatetimeEndTextInput"
                        android:text="@{viewModel.eventEndTimeDisplay()}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Waitlist Capacity"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Set a limit on how many entrants can sign up to be on the waitlist"
                    />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/inputEventLotteryIncludeWaitlistCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:checked="@={viewModel.hasWaitlistCapacity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Location Requirement"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="Toggle to require entrants to join from a specific location."
                    />
            </LinearLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/inputEventLotteryIncludeLocationRequirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:checked="@={viewModel.hasLocationRequirement}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEventLotteryWaitlistCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Waitlist Capacity"
                android:visibility="@{viewModel.hasWaitlistCapacity ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:id="@+id/lotterySectionWaitlistCapacityInput"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEventLotteryEventCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="Event Capacity"
                app:layout_constraintTop_toBottomOf="@id/inputEventLotteryWaitlistCapacity"
                >
                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                    android:id="@+id/lotterySectionEventCapacityInput"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>