<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_events"
          android:title="@string/menu_action_events_text"
          android:icon="@drawable/ic_view_agenda_24dp" />
     <item android:id="@+id/action_create"
          android:title="@string/menu_action_create_text"
          android:icon="@drawable/ic_add_menu" />
     <item android:id="@+id/action_profile"
          android:title="@string/menu_action_profile_text"
          android:icon="@drawable/ic_person_24dp" />
</menu>